# 前端(前台)展示打开的服务代理
server {
    listen 80;
    # 服务端地址，后面可以改成域名
    server_name localhost;
    # 静态资源会走这个
    location / {
        # 根目录
        root /usr/share/nginx/html/blog-react;
        # 默认文件
        index index.html index.htm;
        # 尝试寻找的文件
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;
        autoindex on;
        expires 7d; # 缓存 7 天
    }
    location = /resume-cool {
        # 根目录
        root /usr/share/nginx/html/resume/cool;
        # 默认文件
        index index.html index.htm;
        # 尝试寻找的文件
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;
        autoindex on;
        expires 7d; # 缓存 7 天
    }
    location = /resume-sim {
        # 根目录
        root /usr/projects/blog/resume/sim;
        # 默认文件
        index index.html index.htm;
        # 尝试寻找的文件
        # try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;
        autoindex on;
        expires 7d; # 缓存 7 天
    }
    # 因为进入到文章详情时或者前端路由变化了，再刷新浏览器，发现浏览器出现 404 。刷新页面时访问的资源在服务端找不到，因为 react-router 设置的路径不是真实存在的路径。 所以那样设置是为了可以刷新还可以打到对应的路径的。
    location @router{
        rewrite ^.*$ /index.html last;
    }
    # 接口地址会走这个
    location /api/ {
        # proxy_set_header :在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息。
        proxy_set_header X-Real-IP $remote_addr;
        # 代理的地址 /api -> http://116.62.6.228:6100
        # proxy_pass http://127.0.0.1:6100;
        proxy_pass  http://116.62.6.228:6100/;
    }

    #该指令用于开启或关闭gzip模块(on/off)
    gzip on;

    #设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。16 8k代表以8k为单位，安装原始数据大小以8k为单位的16倍申请内存
    gzip_buffers 16 8k;

    #gzip压缩比，数值范围是1-9，1压缩比最小但处理速度最快，9压缩比最大但处理速度最慢
    gzip_comp_level 6;

    #识别http的协议版本
    gzip_http_version 1.1;

    #设置允许压缩的页面最小字节数，页面字节数从header头得content-length中进行获取。默认值是0，不管页面多大都压缩。这里我设置了为256
    gzip_min_length 256;

    #这里设置无论header头是怎么样，都是无条件启用压缩
    gzip_proxied any;

    #在http header中添加Vary: Accept-Encoding ,给代理服务器用的
    gzip_vary on;

    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype font/ttf application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    #进行压缩的文件类型,这里特别添加了对字体的文件类型

    #禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}