.home {
  .content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    text-align: center;
    // color: white;
    padding-top: 12%;
    .home-logo {
      width: 220px;
      border-radius: 50%;
    }
    .home-header {
      .link {
        display: block;
      }
    }
    .home-body {
      padding-top: 20px;
      .list {
        .link {
          display: inline-block;
          padding: 20px;
          color: rgb(64, 158, 255);
          min-width: 80px;
        }
        .link:hover {
          color: rgb(0, 128, 255);
        }
      }
    }
    .introduce{
      // color: #960026;
      color: #fff;
    }
  }
}
